# test-assignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/senich/creditcheck/: CreditCheckApplication.java
src/main/java/com/senich/creditcheck/config/: DatabaseConfig.java
src/main/java/com/senich/creditcheck/controller/: TradingController.java
src/main/java/com/senich/creditcheck/exceptions/: ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/com/senich/creditcheck/model/dto/: Order.java  PortfolioData.java  SectorData.java  Security.java  SecurityCsv.java  TradeRequest.java
src/main/java/com/senich/creditcheck/model/entity/: Portfolio.java  Sector.java  Trade.java  Trader.java
src/main/java/com/senich/creditcheck/model/enums/: BookingResult.java  SectorType.java  SecurityType.java  TradeType.java
src/main/java/com/senich/creditcheck/repository/: PortfolioRepository.java  SectorRepository.java  TradeRepository.java  TraderRepository.java
src/main/java/com/senich/creditcheck/service/: BookingService.java  CreditCheckService.java  CreditLimitCheckService.java  ExecutionService.java  PortfolioService.java  ReferenceDataService.java  SectorService.java  TradeService.java  TradingService.java
src/main/java/com/senich/creditcheck/service/inventory/: InventoryLoader.java  InventoryService.java
src/main/java/com/senich/creditcheck/utils/: AmountCalculator.java
src/main/resources/: application.yml  inventory_data.csv
src/main/resources/db/migration/: V001__initialize.sql
src/test/java/com/senich/creditcheck/: AbstractTest.java  CreditCheckApplicationTests.java  PortfolioServiceTest.java
src/test/java/com/senich/creditcheck/controller/: TradingControllerTest.java
src/test/java/com/senich/creditcheck/service/: BookingServiceTest.java  PortfolioServiceTest.java  ReferenceDataTest.java
src/test/java/com/senich/creditcheck/testcontainers/: TestContainers.java
src/test/resources/: application-test.yml
src/test/resources/sql/: reset_trade.sql  test_data.sql
